<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playpen+Sans+Thai:wght@100..800&display=swap" rel="stylesheet">
  <title>Web By KTS M.6</title>
</head>
<style>
body {
        font-family: sans-serif;
        background: linear-gradient(#D4A90A);
        background-size: 400% 400%;
        margin: 0;
        padding: 0;
    }
    .header{
      height: 1014px;
      display: flex;
      justify-content: center;
      max-width: 2000px;
      padding-top: 0;
    }
    
    .jud {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        flex-wrap: wrap;
        padding-bottom: 15px;
        margin-top: 100px;
        margin-left: 180px;
        margin-right: 200px;
        justify-content: center;
    }

    .blog {
    background: white;
    border-radius: 20px;
    flex: 0 0 300px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease; 
    position: relative; 
    overflow: hidden;   
    font-family: 'Bebas Neue', sans-serif
    }

    .blog:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    background-color: aliceblue;
    
    }
    .blog img {
    max-width: 100%;
    border-radius: 10px;
    transition: all 0.3s ease;
    }


    .blog h1 {
        font-size: medium;
        word-break: keep-all;
        text-align: center;
        line-height: 1.5;
        font-size: large;
        font-family: "Kanit", sans-serif;
    }

    .blog p {        
        font-size: medium;
        word-break: keep-all;
        text-align: center;
        line-height: 0.5;
        font-family: "Kanit", sans-serif;
    }

    .blog a {
      text-decoration: none;
      color: black;
      display: block;
    }



    .allblog {
    grid-column: span 3;
    background: white;
    border-radius: 20px;
    flex: 0 0 300px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease; 
    position: relative; 
    overflow: hidden;   
    font-family: 'Bebas Neue', sans-serif
    }

    .allblog:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    background-color: aliceblue;
    }

    .allblog h1 {
        font-size: medium;
        word-break: keep-all;
        text-align: center;
        line-height: 1.5;
        font-size: xx-large;
        font-family: "Kanit", sans-serif;
    }

    .allblog p {        
        font-size: medium;
        word-break: keep-all;
        text-align: center;
        line-height: 0.5;
        font-family: "Kanit", sans-serif;
    }

    .allblog a {
      text-decoration: none;
      color: black;
      display: block;
    
    }

    .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 20px;
}
.blog h2 {
  text-align: center;
  font-family: "Kanit", sans-serif;
}

.footer{
  background-color: #222;
  color: #fff;
  padding: 40px 20px;
  font-family: sans-serif;
  margin-top: 50px;
}

</style>   

<body>
  <div class="some"></div>
  <div class="header"data-aos="fade-down">
    <img src="Def.png"> 
  </div>
    <div class="jud">
     <div class="blog"data-aos="fade-down"> 
      <h2>🛣️แนะนำ!!!🛣️</h2> 
      <a href="https://s188320.wixsite.com/mysite-1?authuser=0"target="_blank">
      <img src="Mulberry.png">
      <h1>Mulberry</h1>
      <p>นายณรงค์ฤทธิ์ ทับไทร ม.6/3</p>
      <p>นายวีรวัฒน์ ทองมูณี ม.6/3</p>
      </a>
    </div>

     <div class="blog"data-aos="fade-down"> 
      <h2>🛣️แนะนำ!!!🛣️</h2> 
      <a href="https://s18907.wixsite.com/mysite?authuser=0"target="_blank">
      <img src="Hot spring.png">
      <h1>Hot string</h1>
      <p>นายฐิติวัชร์ สงสวัสดิ์ ม.6/3</p>
      <p>นายเทวินทร์ ร่มเย็น ม.6/3</p>
      </a>
    </div>

     <div class="blog"data-aos="fade-down"> 
      <h2>🛣️แนะนำ!!!🛣️</h2> 
      <a href="https://x84511.wixsite.com/jtb777"target="_blank">
      <img src="Ex.png">
      <h1>4 สถานที่ ที่ต้องไปสักครั้งในคลองท่อม!</h1>
      <p>นายกฤติน ไชยสน ม.6/1</p>
      <p>นายศุภณัฐ โชโต ม.6/1</p>
      <p>นายเสกสรรค์ ใหม่สวัสดิ์ ม.6/1</p>
      </a>
    </div>

     <div class="blog"data-aos="fade-down">  
      <a href="https://nantawatkt.blogspot.com/2025/08/blog-post.html?authuser=0"target="_blank">
      <img src="Blog2_0.png">
      <h1>น้ำพุร้อน</h1>
      <p>นายนรวิชญ์ ศรีทอง ม.6/2</p>
      <p>นายนันทวัฒน์ ลูกบัว ม.6/2</p>
      </a>
    </div>

         <div class="blog"data-aos="fade-down">  
      <a href="https://amam080450.wixstudio.com/by-mtm-7?authuser=0"target="_blank">
      <img src="Blog1_0.png">
      <h1> หลังโต๊ะ คาเฟ่</h1>
      <p>นางสาวณัชกานต์ ช่วยรอด ม.6/1</p>
      <p>นางสาวนภสร ขนานใต้ ม.6/1</p>
      </a>
    </div>

    <div class="blog"data-aos="fade-down">  
      <a href="https://panpan50.blogspot.com/2025/08/yak-space.html?authuser=0"target="_blank">
      <img src="web3.png">
      <h1> YAK SPACE</h1>
      <p>นาย ปัณวัฒน์ สุทธิเกิด ม.6/2</p>
      <p>นางสาว นันทกาญจน์ ปานชู ม.6/2</p>
      <p>นางสาว สโรชา สามารถ ม.6/2</p>
      </a>
    </div>

      <div class="blog"data-aos="fade-down">  
      <a href="https://s189415.wixsite.com/talimmy?authuser=0"target="_blank">
      <img src="web5.png">
      <h1> หลังโต๊ะ คาเฟ่</h1>
      <p>นางสาวสุภารัตน์ หวันหยี ม.6/4</p>
      <p>นางสาววรวรรณ ฟองเกิด ม.6/4</p>
      </a>
    </div>      

    <div class="blog"data-aos="fade-down">  
      <a href="https://nueafattha.blogspot.com/2025/08/blog-post.html?authuser=0"target="_blank">
      <img src="web4.png">
      <h1>น้ำพุร้อนเค็มกระบี่</h1>
      <p>นายพัฒนพล ราชพารัมย์ ม.6/4</p>
      <p>นายกรประเสริฐ จิตเรือ ม.6/4</p>
      </a>
    </div>   

    <div class="blog"data-aos="fade-down">  
      <a href="https://fanook23.blogspot.com/2025/08/blog-post.html?authuser=0"target="_blank">
      <img src="web7.png">
      <h1>นํ้าพุร้อนเค็ม</h1>
      <p>นางสาววาสินี รอดบุญ ม.6/3</p>
      <p>นางสาวกัญญารัตน์ สุดจิต ม.6/3</p>
      </a>
    </div>   

    <div class="blog"data-aos="fade-down">  
      <a href=""target="_blank">
      <img src="web8.png">
      <h1>น้ำพุร้อนเค็ม</h1>
      <p>นางสาวยุวดี เกาะกลาง</p>
      <p>นางสาวชิดชนก เส็งย่อง</p>
      </a>
    </div>  

    <div class="blog"data-aos="fade-down">  
      <a href="https://s19046kts.blogspot.com/2025/08/blog-post.html?authuser=0"target="_blank">
      <img src="web9.png">
      <h1>พักกายพักใจที่นํ้าตกร้อน</h1>
      <p>นางสาวชื่นณัฐฐา แตงโม ม.6/6</p>
      <p>นางสาวสุวรรประภา ชุมเศียร ม.6/6</p>
      </a>
    </div> 

    <div class="blog"data-aos="fade-down">  
      <a href="https://kaemjira05.blogspot.com/2025/08/blog-post.html?authuser=0"target="_blank">
      <img src="web 10.png">
      <h1>น้ำตกหินเพิง</h1>
      <p>นางสาวรินนา ผลเงาะ ม.6/7</p>
      <p>นางสาวเขมร์จิรา สอนศรี ม.6/7</p>
      </a>
    </div>

    <div class="blog"data-aos="fade-down">  
      <a href="https://s1901437.wixsite.com/my-site-1?authuser=0"target="_blank">
      <img src="web6.png">
      <h1>อาหยงกั้ง หมาล่า</h1>
      <p>นางสาวเนรมิตร คิดสวน</p>
      <p>นางสาวพิชญธิดา พิพิธกุล</p>
      </a>
    </div>

      <div class="blog"data-aos="fade-down">  
      <a href="https://pawarisah.blogspot.com/2025/08/blog-post.html?authuser=0"target="_blank">
      <img src="web11.png">
      <h1>คาเฟ่ญี่ปุ่น ดินนาโนะ</h1>
      <p>นางสาวรัตนวดี พลภักดี</p>
      <p>นางสาวปวริศา กิ่งแสง </p>
      </a>
    </div>

      <div class="blog"data-aos="fade-down">  
      <a href="https://pannawitainaleng.blogspot.com/2025/08/blog-post.html?authuser=0"target="_blank">
      <img src="web12.png">
      <h1>สระมรกต กระบี่</h1>
      <p>นายปัญณวิชญ์  เอี่ยนเล่ง ม.6/8</p>
      <p>นางสาวณิชานันท์  กาลมุล ม.6/8</p>
      </a>
    </div>

    <div class="allblog"data-aos="fade-down">  
      <a href="https://drive.google.com/drive/folders/1-LqO9UBlxI4wzXl_wtxLWLWmDcvSmhj7"target="_blank">
      <img src="">
      <h1>ผลงานนักเรียนระดับชั้น ม.1-ม.5</h1>
      </a>
    </div>   

    </div>



    <footer class="footer">
      <div class="left">
        <h4></h4>
      </div>
    </footer>

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
      AOS.init();
      </script>
</body>

   